001="Times New Roman-Normal-1255",48.000,(0,0,0)
002="Times New Roman-Bold-1255",28.000,(0,0,0)
003="Times New Roman-Bold-1255",16.000,(0,0,0)
004="Times New Roman-Normal-1255",23.000,(0,0,0)
005="Times New Roman-Bold-1255",15.000,(0,0,0)
006="Times New Roman-Bold-1255",13.000,(0,0,0)
007="Times New Roman-Bold_Italic-1255",12.000,(0,0,0)
008="Times New Roman-Bold_Italic-1255",13.000,(0,0,0)
009="Times New Roman-Bold_Italic-1255",18.000,(0,0,0)
010="Times New Roman-Bold-1255",18.000,(0,0,0)
011="Times New Roman-Bold-1255",17.000,(0,0,0)
012="Times New Roman-Normal-1255",15.000,(0,0,0)
013="Times New Roman-Italic-1255",15.000,(0,0,0)
014="Times New Roman-Normal-1255",14.000,(0,0,0)
015="Times New Roman-Italic-1255",4.000,(0,0,0)
016="Times New Roman-Normal-1255",4.000,(0,0,0)
017="Arial-Bold-1255",8.000,(0,0,0)
018="Arial-Bold_Italic-1255",7.000,(0,0,0)
019="Times New Roman-Bold_Italic-1255",15.000,(0,0,0)
020="Times New Roman-Bold_Italic-1255",16.000,(0,0,0)
021="Times New Roman-Bold-1255",6.000,(0,0,0)
022="Times New Roman-Bold-1255",3.000,(0,0,0)
023="Times New Roman-Bold_Italic-1255",3.000,(0,0,0)
024="Times New Roman-Bold-1255",5.000,(0,0,0)
025="Times New Roman-Italic-1255",14.000,(0,0,0)
026="Times New Roman-Bold_Italic-1255",6.000,(0,0,0)
027="Times New Roman-Normal-1255",3.000,(0,0,0)
028="Times New Roman-Bold-1255",14.000,(0,0,0)
029="Times New Roman-Bold_Italic-1255",14.000,(0,0,0)
030="Times New Roman-Normal-1255",28.000,(0,0,0)
031="Times New Roman-Normal-1255",27.000,(0,0,0)
032="Arial-Bold-1255",7.000,(0,0,0)
033="Times New Roman-Normal-1255",19.000,(0,0,0)
034="Times New Roman-Normal-1255",13.000,(0,0,0)
035="Times New Roman-Normal-1255",18.000,(0,0,0)
036="Times New Roman-Bold-1255",7.000,(0,0,0)
037="Times New Roman-Bold_Italic-1255",7.000,(0,0,0)
038="Times New Roman-Normal-1255",20.000,(0,0,0)
039="Arial-Bold-1255",5.000,(0,0,0)
040="Arial-Bold-1255",4.000,(0,0,0)
041="Times New Roman-Italic-1255",19.000,(0,0,0)
042="Times New Roman-Bold-1255",12.000,(0,0,0)
043="Times New Roman-Bold-1255",11.000,(0,0,0)
044="Times New Roman-Bold_Italic-1255",11.000,(0,0,0)
045="Times New Roman-Bold-1255",4.000,(0,0,0)
